# university-domains

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/universitydomains/: MainActivityTest.kt
app/src/androidTest/java/com/example/universitydomains/screen/: FavoriteScreenTest.kt  HomeScreenTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/kitabisa/test/universitydomains/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/kitabisa/test/universitydomains/screen/: FavoriteScreenTest.kt  HomeScreenTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universitydomains/: MainActivity.kt  UniversityApplication.kt
app/src/main/java/com/example/universitydomains/core/data/di/: DataModule.kt
app/src/main/java/com/example/universitydomains/core/data/repository/: FavoriteRepository.kt  HomeRepository.kt  RecentSearchesRepository.kt  SearchRepository.kt
app/src/main/java/com/example/universitydomains/core/data/state/: DataState.kt
app/src/main/java/com/example/universitydomains/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/universitydomains/core/database/dao/: RecentSearchDao.kt  UniversityDao.kt
app/src/main/java/com/example/universitydomains/core/database/di/: DatabaseModule.kt  IoDispatcher.kt
app/src/main/java/com/example/universitydomains/core/database/entity/: RecentSearchEntity.kt  UniversityEntity.kt
app/src/main/java/com/example/universitydomains/core/datastore/: DatastoreKey.kt  LocalDataSource.kt
app/src/main/java/com/example/universitydomains/core/datastore/di/: DatastoreModule.kt  DatastoreProviderModule.kt
app/src/main/java/com/example/universitydomains/core/model/: SavableUniversity.kt  University.kt
app/src/main/java/com/example/universitydomains/core/network/: NetworkDataSource.kt  NetworkResult.kt
app/src/main/java/com/example/universitydomains/core/network/di/: NetworkModule.kt  NetworkProviderModule.kt
app/src/main/java/com/example/universitydomains/core/network/model/: NetworkUniversity.kt
app/src/main/java/com/example/universitydomains/core/network/service/: ApiService.kt
app/src/main/java/com/example/universitydomains/core/testing/constant/: TestTag.kt
app/src/main/java/com/example/universitydomains/core/testing/dao/: TestRecentSearchDao.kt  TestUniversityDao.kt
app/src/main/java/com/example/universitydomains/core/testing/data/: UniversityTestData.kt
app/src/main/java/com/example/universitydomains/core/testing/datasource/: TestLocalDataSource.kt  TestNetworkDataSource.kt
app/src/main/java/com/example/universitydomains/core/testing/repository/: TestFavoriteRepository.kt  TestHomeRepository.kt  TestSearchRepository.kt
app/src/main/java/com/example/universitydomains/core/testing/util/: MainDispatcherRule.kt  TestRunner.kt
app/src/main/java/com/example/universitydomains/core/ui/component/: Appbar.kt  EmptyState.kt  ErrorState.kt  IdleState.kt  LoadingState.kt  RecentSearchItem.kt  RecentState.kt  RecentsearchLabel.kt  SearchAppBar.kt  UniversityFeed.kt  UniversityItem.kt
app/src/main/java/com/example/universitydomains/core/ui/icon/: UniversityIcons.kt
app/src/main/java/com/example/universitydomains/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/universitydomains/core/util/: Constants.kt  IntentUtils.kt  StringUtils.kt
app/src/main/java/com/example/universitydomains/feature/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/example/universitydomains/feature/favorite/navigation/: FavoriteDestination.kt
app/src/main/java/com/example/universitydomains/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/universitydomains/feature/home/navigation/: HomeDestination.kt
app/src/main/java/com/example/universitydomains/feature/search/: RecentSearchesUiState.kt  SearchResultUiState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/universitydomains/feature/search/navigation/: SearchDestination.kt
app/src/main/java/com/example/universitydomains/navigation/: TopLevelDestination.kt  UniversityNavHost.kt
app/src/main/java/com/example/universitydomains/ui/: UniversityApp.kt  UniversityAppState.kt
app/src/main/java/com/kitabisa/test/universitydomains/: MainActivity.kt  UniversityApplication.kt
app/src/main/java/com/kitabisa/test/universitydomains/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/kitabisa/test/universitydomains/core/datastore/: DatastoreKey.kt  LocalDataSource.kt
app/src/main/java/com/kitabisa/test/universitydomains/core/model/: SavableUniversity.kt  University.kt
app/src/main/java/com/kitabisa/test/universitydomains/core/network/: NetworkDataSource.kt  NetworkResult.kt
app/src/main/java/com/kitabisa/test/universitydomains/core/testing/: TestRunner.kt
app/src/main/java/com/kitabisa/test/universitydomains/core/util/: Constants.kt  IntentUtils.kt  StringUtils.kt
app/src/main/java/com/kitabisa/test/universitydomains/feature/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/kitabisa/test/universitydomains/navigation/: TopLevelDestination.kt  UniversityNavHost.kt
app/src/main/java/com/kitabisa/test/universitydomains/ui/: UniversityApp.kt  UniversityAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/universitydomains/viewmodel/: FavoriteViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/kitabisa/test/universitydomains/: ExampleUnitTest.kt
app/src/test/java/com/kitabisa/test/universitydomains/viewmodel/: FavoriteViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
